<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPwdActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/arrow_back_white"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="4"
            android:maxWidth="80px"
            android:minEms="2"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:singleLine="true"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/oldpwd"
        android:hint="请输入您的旧密码"/>


    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newpwd"
        android:hint="请输入您的新密码"
        />

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/enternewpwd"
        android:hint="请确认您的新密码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/resetpwd_btn_sure"
        android:textSize="20dp"
        android:background="#1cf718"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/resetpwd_btn_cancel"
        android:textSize="20dp"
        android:background="#f71818"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>